{
  "name": "rapidstack",
  "version": "0.0.5",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "email-templates": "^5.0.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.1.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.8",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "nodemailer-mailgun-transport": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-runtime": "^6.26.0",
    "express-print-routes": "^1.0.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "license": "ISC"
}
